{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"  // Use Black formatter extension directly
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.organizeImports": "explicit"
  },

  "notebook.formatOnSave.enabled": true,

  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  // prevent race conditions
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "off" // or afterDelay with longer delay
}
